/**********************************************************************
 *  readme.txt template
 *  Markov Model
 **********************************************************************/

Name: Jason Downing
Hours to complete assignment (optional):


/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not?
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/




/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?
 **********************************************************************/



/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.
 **********************************************************************/



/**********************************************************************
 *  List any other comments here.
 **********************************************************************/


