/**********************************************************************
 *  readme.txt template
 *  Markov Model
 **********************************************************************/

Name: Jason Downing
Hours to complete assignment (optional): a lot. I'd say well over 6 hours.
Maybe 10 even.


/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not?
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/

At the current point in time, everything other than randk and gen works
perfectly.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?
 **********************************************************************/

Nope.

/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/

Yes, it did.
I know because NO ERRORS DETECTED shows up in the terminal.


/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/

Princeton site, Course website.
Discussion board had a few interesting posts.

Other than class stuff:

For sorting the Alphabet, I used this awesome StackOverFlow code idea:
http://stackoverflow.com/questions/9107516/sorting-characters-of-a-c-string

Also, cplusplus.com is amazing.
http://www.cplusplus.com/reference/map/map/insert/
http://www.cplusplus.com/reference/string/string/clear/
http://www.cplusplus.com/reference/string/string/substr/
http://www.cplusplus.com/reference/string/string/compare/

etc

Also these SO posts were useful too:
http://stackoverflow.com/questions/17201590/c-convert-from-1-char-to-string

I believe this one actually saved my life and gave me the missing piece
I needed for the randk() function:
http://stackoverflow.com/questions/8529665/changing-probability-of-getting-a-random-number

/**********************************************************************
 *  Describe any serious problems you encountered.
 **********************************************************************/

randk and gen are very annoying and not very well documented on
the class site and in Princeton's assignment.

However, Prof. Grinberg wrote an excellent explantation on the class
discussion board which helped me a lot in understanding what the two
functions should be doing. And once I figured out what they should be doing,
it became easier to work on them and tackle then.

/**********************************************************************
 *  List any other comments here.
 **********************************************************************/


