
 A == B: TRUE

      3      2      3
      4      7      6
      7      8     11

     -1      2      3
      4      3      6
      7      8      7

     30     36     42
     66     81     96
    102    126    150

      2      4      6
      8     10     12
     14     16     18

      2      4      6
      8     10     12
     14     16     18

      1      0      0
      0      1      0
      0      0      1

      1      2      3
      4      5      6
      7      8      9

      1      2      3
      4      5      6
      7      8      9

A-B == Z: TRUE

-A == Z-A: TRUE

A+B == A*D: TRUE

A*E == A: TRUE

A*D == 2*A: TRUE


Det of E: 1
Det of D: 8

Det of A*D == A.det * D.det: FALSE

      0      1      0
      2      0      0
      1      0      1

Press any key to continue . . .