desc: (none)
cmd: ./ED
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=21503894
mem_heap_B=581056
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=57872824
mem_heap_B=1670080
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=detailed
n2: 1670080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1650688 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1650688 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1650688 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1650688 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1650688 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1650688 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 1650688 0x401654: main (main.cpp:21)
 n0: 19392 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=3
#-----------
time=87799084
mem_heap_B=2570176
mem_heap_extra_B=1272
mem_stacks_B=0
heap_tree=detailed
n2: 2570176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2547712 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2547712 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2547712 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2547712 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2547712 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2547712 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 2547712 0x401654: main (main.cpp:21)
 n0: 22464 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=4
#-----------
time=105361868
mem_heap_B=3094464
mem_heap_extra_B=1528
mem_stacks_B=0
heap_tree=detailed
n2: 3094464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3072000 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3072000 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3072000 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3072000 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3072000 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3072000 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 3072000 0x401654: main (main.cpp:21)
 n0: 22464 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=5
#-----------
time=138840925
mem_heap_B=4093888
mem_heap_extra_B=2016
mem_stacks_B=0
heap_tree=detailed
n2: 4093888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4071424 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 4071424 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 4071424 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 4071424 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 4071424 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 4071424 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 4071424 0x401654: main (main.cpp:21)
 n0: 22464 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=6
#-----------
time=176075231
mem_heap_B=5201856
mem_heap_extra_B=2560
mem_stacks_B=0
heap_tree=detailed
n2: 5201856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5173248 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 5173248 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 5173248 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 5173248 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 5173248 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 5173248 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 5173248 0x401654: main (main.cpp:21)
 n0: 28608 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=201542402
mem_heap_B=5967808
mem_heap_extra_B=2928
mem_stacks_B=0
heap_tree=detailed
n2: 5967808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5939200 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 5939200 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 5939200 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 5939200 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 5939200 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 5939200 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 5939200 0x401654: main (main.cpp:21)
 n0: 28608 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=8
#-----------
time=238862502
mem_heap_B=7081920
mem_heap_extra_B=3472
mem_stacks_B=0
heap_tree=detailed
n2: 7081920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7053312 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 7053312 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 7053312 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 7053312 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 7053312 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 7053312 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 7053312 0x401654: main (main.cpp:21)
 n0: 28608 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=9
#-----------
time=260815502
mem_heap_B=7737280
mem_heap_extra_B=3792
mem_stacks_B=0
heap_tree=detailed
n2: 7737280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7708672 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 7708672 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 7708672 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 7708672 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 7708672 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 7708672 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 7708672 0x401654: main (main.cpp:21)
 n0: 28608 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=280351981
mem_heap_B=8314816
mem_heap_extra_B=4080
mem_stacks_B=0
heap_tree=detailed
n2: 8314816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8286208 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 8286208 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 8286208 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 8286208 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 8286208 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 8286208 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 8286208 0x401654: main (main.cpp:21)
 n0: 28608 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=11
#-----------
time=305540548
mem_heap_B=9076672
mem_heap_extra_B=4440
mem_stacks_B=0
heap_tree=detailed
n2: 9076672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9035776 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 9035776 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 9035776 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 9035776 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 9035776 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 9035776 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 9035776 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=12
#-----------
time=331884436
mem_heap_B=9863104
mem_heap_extra_B=4824
mem_stacks_B=0
heap_tree=detailed
n2: 9863104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9822208 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 9822208 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 9822208 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 9822208 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 9822208 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 9822208 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 9822208 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=13
#-----------
time=361521310
mem_heap_B=10747840
mem_heap_extra_B=5256
mem_stacks_B=0
heap_tree=detailed
n2: 10747840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10706944 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 10706944 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 10706944 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 10706944 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 10706944 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 10706944 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 10706944 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=14
#-----------
time=392583456
mem_heap_B=11669440
mem_heap_extra_B=5712
mem_stacks_B=0
heap_tree=detailed
n2: 11669440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11628544 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 11628544 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 11628544 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 11628544 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 11628544 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 11628544 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 11628544 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=15
#-----------
time=408499555
mem_heap_B=12140480
mem_heap_extra_B=5936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=440004143
mem_heap_B=13090752
mem_heap_extra_B=6400
mem_stacks_B=0
heap_tree=detailed
n2: 13090752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13049856 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 13049856 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 13049856 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 13049856 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 13049856 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 13049856 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 13049856 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=17
#-----------
time=477873482
mem_heap_B=14221248
mem_heap_extra_B=6952
mem_stacks_B=0
heap_tree=detailed
n2: 14221248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14180352 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 14180352 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 14180352 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 14180352 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 14180352 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 14180352 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 14180352 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=18
#-----------
time=518486976
mem_heap_B=15433664
mem_heap_extra_B=7544
mem_stacks_B=0
heap_tree=detailed
n2: 15433664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15392768 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 15392768 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 15392768 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 15392768 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 15392768 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 15392768 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 15392768 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=19
#-----------
time=557232756
mem_heap_B=16584640
mem_heap_extra_B=8112
mem_stacks_B=0
heap_tree=detailed
n2: 16584640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16543744 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 16543744 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 16543744 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 16543744 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 16543744 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 16543744 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 16543744 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=20
#-----------
time=580495347
mem_heap_B=17293248
mem_heap_extra_B=8440
mem_stacks_B=0
heap_tree=detailed
n2: 17293248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17227776 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 17227776 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 17227776 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 17227776 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 17227776 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 17227776 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 17227776 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=21
#-----------
time=610681052
mem_heap_B=18194368
mem_heap_extra_B=8880
mem_stacks_B=0
heap_tree=detailed
n2: 18194368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18128896 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 18128896 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 18128896 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 18128896 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 18128896 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 18128896 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 18128896 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=22
#-----------
time=636476109
mem_heap_B=18964416
mem_heap_extra_B=9256
mem_stacks_B=0
heap_tree=detailed
n2: 18964416 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18898944 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 18898944 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 18898944 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 18898944 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 18898944 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 18898944 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 18898944 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=662819997
mem_heap_B=19750848
mem_heap_extra_B=9640
mem_stacks_B=0
heap_tree=detailed
n2: 19750848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19685376 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 19685376 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 19685376 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 19685376 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 19685376 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 19685376 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 19685376 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=690810378
mem_heap_B=20586432
mem_heap_extra_B=10048
mem_stacks_B=0
heap_tree=detailed
n2: 20586432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20520960 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 20520960 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 20520960 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 20520960 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 20520960 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 20520960 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 20520960 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=25
#-----------
time=719349800
mem_heap_B=21438400
mem_heap_extra_B=10464
mem_stacks_B=0
heap_tree=detailed
n2: 21438400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21372928 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 21372928 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 21372928 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 21372928 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 21372928 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 21372928 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 21372928 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=26
#-----------
time=749535835
mem_heap_B=22339520
mem_heap_extra_B=10904
mem_stacks_B=0
heap_tree=detailed
n2: 22339520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22274048 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 22274048 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 22274048 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 22274048 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 22274048 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 22274048 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 22274048 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=27
#-----------
time=780598323
mem_heap_B=23261120
mem_heap_extra_B=11360
mem_stacks_B=0
heap_tree=detailed
n2: 23261120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23195648 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 23195648 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 23195648 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 23195648 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 23195648 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 23195648 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 23195648 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=28
#-----------
time=813200927
mem_heap_B=24240064
mem_heap_extra_B=11832
mem_stacks_B=0
heap_tree=detailed
n2: 24240064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24174592 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 24174592 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 24174592 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 24174592 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 24174592 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 24174592 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 24174592 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=29
#-----------
time=837896720
mem_heap_B=24977344
mem_heap_extra_B=12192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=872473451
mem_heap_B=26009536
mem_heap_extra_B=12696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=909247402
mem_heap_B=27107264
mem_heap_extra_B=13232
mem_stacks_B=0
heap_tree=detailed
n2: 27107264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27041792 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 27041792 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 27041792 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 27041792 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 27041792 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 27041792 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 27041792 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=32
#-----------
time=946895934
mem_heap_B=28225472
mem_heap_extra_B=13784
mem_stacks_B=0
heap_tree=detailed
n2: 28225472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28160000 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 28160000 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 28160000 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 28160000 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 28160000 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 28160000 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 28160000 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=33
#-----------
time=986084582
mem_heap_B=29401024
mem_heap_extra_B=14352
mem_stacks_B=0
heap_tree=detailed
n2: 29401024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 29335552 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 29335552 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 29335552 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 29335552 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 29335552 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 29335552 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 29335552 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=1006170330
mem_heap_B=29994944
mem_heap_extra_B=14648
mem_stacks_B=0
heap_tree=detailed
n2: 29994944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 29929472 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 29929472 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 29929472 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 29929472 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 29929472 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 29929472 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 29929472 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=1026698520
mem_heap_B=30613440
mem_heap_extra_B=14944
mem_stacks_B=0
heap_tree=detailed
n2: 30613440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30547968 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 30547968 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 30547968 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 30547968 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 30547968 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 30547968 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 30547968 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=36
#-----------
time=1047554326
mem_heap_B=31236032
mem_heap_extra_B=15248
mem_stacks_B=0
heap_tree=detailed
n2: 31236032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31170560 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 31170560 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 31170560 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 31170560 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 31170560 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 31170560 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 31170560 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=37
#-----------
time=1068958969
mem_heap_B=31875008
mem_heap_extra_B=15560
mem_stacks_B=0
heap_tree=detailed
n2: 31875008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31809536 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 31809536 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 31809536 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 31809536 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 31809536 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 31809536 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 31809536 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=1090912449
mem_heap_B=32530368
mem_heap_extra_B=15880
mem_stacks_B=0
heap_tree=detailed
n2: 32530368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32464896 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 32464896 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 32464896 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 32464896 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 32464896 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 32464896 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 32464896 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=39
#-----------
time=1113193545
mem_heap_B=33189824
mem_heap_extra_B=16208
mem_stacks_B=0
heap_tree=detailed
n2: 33189824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33124352 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 33124352 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 33124352 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 33124352 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 33124352 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 33124352 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 33124352 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=40
#-----------
time=1135348483
mem_heap_B=33873856
mem_heap_extra_B=16512
mem_stacks_B=0
heap_tree=detailed
n2: 33873856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33759232 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 33759232 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 33759232 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 33759232 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 33759232 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 33759232 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 33759232 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=41
#-----------
time=1158399637
mem_heap_B=34561984
mem_heap_extra_B=16848
mem_stacks_B=0
heap_tree=detailed
n2: 34561984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34447360 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 34447360 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 34447360 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 34447360 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 34447360 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 34447360 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 34447360 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=42
#-----------
time=1181999628
mem_heap_B=35266496
mem_heap_extra_B=17192
mem_stacks_B=0
heap_tree=detailed
n2: 35266496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35151872 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 35151872 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 35151872 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 35151872 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 35151872 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 35151872 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 35151872 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=1206148456
mem_heap_B=35987392
mem_heap_extra_B=17544
mem_stacks_B=0
heap_tree=detailed
n2: 35987392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35872768 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 35872768 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 35872768 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 35872768 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 35872768 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 35872768 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 35872768 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=44
#-----------
time=1230624900
mem_heap_B=36712384
mem_heap_extra_B=17904
mem_stacks_B=0
heap_tree=detailed
n2: 36712384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36597760 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 36597760 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 36597760 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 36597760 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 36597760 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 36597760 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 36597760 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=45
#-----------
time=1255543786
mem_heap_B=37461952
mem_heap_extra_B=18264
mem_stacks_B=0
heap_tree=detailed
n2: 37461952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 37347328 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 37347328 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 37347328 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 37347328 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 37347328 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 37347328 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 37347328 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=46
#-----------
time=1281117904
mem_heap_B=38219712
mem_heap_extra_B=18640
mem_stacks_B=0
heap_tree=detailed
n2: 38219712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38105088 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38105088 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 38105088 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 38105088 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 38105088 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 38105088 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 38105088 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=47
#-----------
time=1307134464
mem_heap_B=39002048
mem_heap_extra_B=19016
mem_stacks_B=0
heap_tree=detailed
n2: 39002048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38887424 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38887424 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 38887424 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 38887424 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 38887424 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 38887424 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 38887424 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=48
#-----------
time=1333806256
mem_heap_B=39792576
mem_heap_extra_B=19408
mem_stacks_B=0
heap_tree=detailed
n2: 39792576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 39677952 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 39677952 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 39677952 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 39677952 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 39677952 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 39677952 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 39677952 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=1345880670
mem_heap_B=40148928
mem_heap_extra_B=19576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1347199565
mem_heap_B=40198080
mem_heap_extra_B=19600
mem_stacks_B=0
heap_tree=detailed
n2: 40198080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40083456 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 40083456 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 40083456 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 40083456 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 40083456 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 40083456 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 40083456 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=51
#-----------
time=1360920490
mem_heap_B=40607680
mem_heap_extra_B=19800
mem_stacks_B=0
heap_tree=detailed
n2: 40607680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40493056 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 40493056 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 40493056 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 40493056 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 40493056 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 40493056 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 40493056 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=1374641415
mem_heap_B=41017280
mem_heap_extra_B=20000
mem_stacks_B=0
heap_tree=peak
n2: 41017280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40902656 0x403A4C: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 40902656 0x403763: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 40902656 0x403206: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 40902656 0x402DBD: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 40902656 0x4026E6: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 40902656 0x401ACE: ED::OptDistance() (ED.cpp:103)
       n0: 40902656 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=53
#-----------
time=3012080371
mem_heap_B=41096595
mem_heap_extra_B=20069
mem_stacks_B=0
heap_tree=empty
