desc: (none)
cmd: ./ED
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=37503139
mem_heap_B=950400
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 950400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 884736 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 884736 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 884736 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 884736 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 884736 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 884736 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 884736 0x401654: main (main.cpp:21)
 n1: 65472 0x50F13B7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 65472 0x50F1F79: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 65472 0x50F2012: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n2: 65472 0x50ACDB5: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n0: 32736 0x4015E1: main (main.cpp:11)
     n0: 32736 0x4015F0: main (main.cpp:11)
 n0: 192 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=2
#-----------
time=84973005
mem_heap_B=2392768
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=detailed
n3: 2392768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2326528 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2326528 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2326528 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2326528 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2326528 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2326528 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2326528 0x401654: main (main.cpp:21)
 n1: 65472 0x50F13B7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 65472 0x50F1F79: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 65472 0x50F2012: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n2: 65472 0x50ACDB5: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n0: 32736 0x4015E1: main (main.cpp:11)
     n0: 32736 0x4015F0: main (main.cpp:11)
 n0: 768 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=3
#-----------
time=136737357
mem_heap_B=3965632
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=166960236
mem_heap_B=4883904
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=201481836
mem_heap_B=5932480
mem_heap_extra_B=392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=236003436
mem_heap_B=6981056
mem_heap_extra_B=456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=276610081
mem_heap_B=8259008
mem_heap_extra_B=528
mem_stacks_B=0
heap_tree=detailed
n2: 8259008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192000 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 8192000 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 8192000 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 8192000 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 8192000 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 8192000 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 8192000 0x401654: main (main.cpp:21)
 n0: 67008 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=8
#-----------
time=306847736
mem_heap_B=9178048
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=detailed
n2: 9178048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9109504 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 9109504 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 9109504 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 9109504 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 9109504 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 9109504 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 9109504 0x401654: main (main.cpp:21)
 n0: 68544 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=9
#-----------
time=341365224
mem_heap_B=10226624
mem_heap_extra_B=648
mem_stacks_B=0
heap_tree=detailed
n2: 10226624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10158080 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 10158080 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 10158080 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 10158080 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 10158080 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 10158080 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 10158080 0x401654: main (main.cpp:21)
 n0: 68544 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=375882712
mem_heap_B=11275200
mem_heap_extra_B=712
mem_stacks_B=0
heap_tree=detailed
n2: 11275200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11206656 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 11206656 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 11206656 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 11206656 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 11206656 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 11206656 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 11206656 0x401654: main (main.cpp:21)
 n0: 68544 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=11
#-----------
time=410400200
mem_heap_B=12323776
mem_heap_extra_B=776
mem_stacks_B=0
heap_tree=detailed
n2: 12323776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12255232 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 12255232 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 12255232 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 12255232 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 12255232 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 12255232 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 12255232 0x401654: main (main.cpp:21)
 n0: 68544 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=12
#-----------
time=449231860
mem_heap_B=13503424
mem_heap_extra_B=848
mem_stacks_B=0
heap_tree=detailed
n2: 13503424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13434880 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 13434880 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 13434880 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 13434880 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 13434880 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 13434880 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 13434880 0x401654: main (main.cpp:21)
 n0: 68544 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=13
#-----------
time=475119976
mem_heap_B=14289856
mem_heap_extra_B=896
mem_stacks_B=0
heap_tree=detailed
n2: 14289856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14221312 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 14221312 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 14221312 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 14221312 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 14221312 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 14221312 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 14221312 0x401654: main (main.cpp:21)
 n0: 68544 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=14
#-----------
time=513952664
mem_heap_B=15469504
mem_heap_extra_B=968
mem_stacks_B=0
heap_tree=detailed
n2: 15469504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15400960 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 15400960 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 15400960 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 15400960 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 15400960 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 15400960 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 15400960 0x401654: main (main.cpp:21)
 n0: 68544 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=15
#-----------
time=570100239
mem_heap_B=17176512
mem_heap_extra_B=1072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=595999187
mem_heap_B=17962944
mem_heap_extra_B=1120
mem_stacks_B=0
heap_tree=detailed
n2: 17962944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17891328 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 17891328 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 17891328 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 17891328 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 17891328 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 17891328 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 17891328 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=17
#-----------
time=630516675
mem_heap_B=19011520
mem_heap_extra_B=1184
mem_stacks_B=0
heap_tree=detailed
n2: 19011520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18939904 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 18939904 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 18939904 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 18939904 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 18939904 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 18939904 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 18939904 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=18
#-----------
time=665034163
mem_heap_B=20060096
mem_heap_extra_B=1248
mem_stacks_B=0
heap_tree=detailed
n2: 20060096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19988480 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 19988480 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 19988480 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 19988480 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 19988480 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 19988480 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 19988480 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=19
#-----------
time=699551651
mem_heap_B=21108672
mem_heap_extra_B=1312
mem_stacks_B=0
heap_tree=detailed
n2: 21108672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21037056 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 21037056 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 21037056 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 21037056 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 21037056 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 21037056 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 21037056 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=20
#-----------
time=734069139
mem_heap_B=22157248
mem_heap_extra_B=1376
mem_stacks_B=0
heap_tree=detailed
n2: 22157248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22085632 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 22085632 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 22085632 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 22085632 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 22085632 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 22085632 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 22085632 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=21
#-----------
time=768586627
mem_heap_B=23205824
mem_heap_extra_B=1440
mem_stacks_B=0
heap_tree=detailed
n2: 23205824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23134208 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 23134208 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 23134208 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 23134208 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 23134208 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 23134208 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 23134208 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=22
#-----------
time=803104115
mem_heap_B=24254400
mem_heap_extra_B=1504
mem_stacks_B=0
heap_tree=detailed
n2: 24254400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24182784 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 24182784 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 24182784 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 24182784 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 24182784 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 24182784 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 24182784 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=837621603
mem_heap_B=25302976
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=detailed
n2: 25302976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25231360 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 25231360 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 25231360 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 25231360 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 25231360 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 25231360 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 25231360 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=883319530
mem_heap_B=26646464
mem_heap_extra_B=1656
mem_stacks_B=0
heap_tree=detailed
n2: 26646464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26574848 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 26574848 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 26574848 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 26574848 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 26574848 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 26574848 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 26574848 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=25
#-----------
time=926466390
mem_heap_B=27957184
mem_heap_extra_B=1736
mem_stacks_B=0
heap_tree=detailed
n2: 27957184 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27885568 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 27885568 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 27885568 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 27885568 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 27885568 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 27885568 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 27885568 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=26
#-----------
time=969613250
mem_heap_B=29267904
mem_heap_extra_B=1816
mem_stacks_B=0
heap_tree=detailed
n2: 29267904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 29196288 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 29196288 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 29196288 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 29196288 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 29196288 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 29196288 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 29196288 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=27
#-----------
time=1018838415
mem_heap_B=30808000
mem_heap_extra_B=1904
mem_stacks_B=0
heap_tree=detailed
n2: 30808000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30736384 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 30736384 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 30736384 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 30736384 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 30736384 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 30736384 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 30736384 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=28
#-----------
time=1070614647
mem_heap_B=32380864
mem_heap_extra_B=2000
mem_stacks_B=0
heap_tree=detailed
n2: 32380864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32309248 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 32309248 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 32309248 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 32309248 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 32309248 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 32309248 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 32309248 0x401654: main (main.cpp:21)
 n0: 71616 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=29
#-----------
time=1122515354
mem_heap_B=33959872
mem_heap_extra_B=2096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1161358766
mem_heap_B=35139520
mem_heap_extra_B=2168
mem_stacks_B=0
heap_tree=detailed
n2: 35139520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35061760 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 35061760 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 35061760 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 35061760 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 35061760 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 35061760 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 35061760 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=31
#-----------
time=1213134854
mem_heap_B=36712384
mem_heap_extra_B=2264
mem_stacks_B=0
heap_tree=detailed
n2: 36712384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36634624 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 36634624 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 36634624 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 36634624 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 36634624 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 36634624 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 36634624 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=32
#-----------
time=1264910942
mem_heap_B=38285248
mem_heap_extra_B=2360
mem_stacks_B=0
heap_tree=detailed
n2: 38285248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38207488 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38207488 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 38207488 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 38207488 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 38207488 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 38207488 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 38207488 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=33
#-----------
time=1290798986
mem_heap_B=39071680
mem_heap_extra_B=2408
mem_stacks_B=0
heap_tree=detailed
n2: 39071680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38993920 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38993920 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 38993920 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 38993920 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 38993920 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 38993920 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 38993920 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=1333945726
mem_heap_B=40382400
mem_heap_extra_B=2488
mem_stacks_B=0
heap_tree=detailed
n2: 40382400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40304640 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 40304640 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 40304640 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 40304640 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 40304640 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 40304640 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 40304640 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=1364147930
mem_heap_B=41299904
mem_heap_extra_B=2544
mem_stacks_B=0
heap_tree=detailed
n2: 41299904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41222144 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 41222144 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 41222144 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 41222144 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 41222144 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 41222144 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 41222144 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=36
#-----------
time=1394351162
mem_heap_B=42217408
mem_heap_extra_B=2600
mem_stacks_B=0
heap_tree=detailed
n2: 42217408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 42139648 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 42139648 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 42139648 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 42139648 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 42139648 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 42139648 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 42139648 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=37
#-----------
time=1424553366
mem_heap_B=43134912
mem_heap_extra_B=2656
mem_stacks_B=0
heap_tree=detailed
n2: 43134912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 43057152 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 43057152 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 43057152 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 43057152 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 43057152 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 43057152 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 43057152 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=1459070758
mem_heap_B=44183488
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=detailed
n2: 44183488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44105728 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 44105728 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 44105728 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 44105728 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 44105728 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 44105728 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 44105728 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=39
#-----------
time=1493588150
mem_heap_B=45232064
mem_heap_extra_B=2784
mem_stacks_B=0
heap_tree=detailed
n2: 45232064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45154304 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 45154304 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 45154304 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 45154304 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 45154304 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 45154304 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 45154304 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=40
#-----------
time=1528105542
mem_heap_B=46280640
mem_heap_extra_B=2848
mem_stacks_B=0
heap_tree=detailed
n2: 46280640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 46202880 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 46202880 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 46202880 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 46202880 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 46202880 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 46202880 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 46202880 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=41
#-----------
time=1562622934
mem_heap_B=47329216
mem_heap_extra_B=2912
mem_stacks_B=0
heap_tree=detailed
n2: 47329216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 47251456 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 47251456 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 47251456 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 47251456 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 47251456 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 47251456 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 47251456 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=42
#-----------
time=1597140326
mem_heap_B=48377792
mem_heap_extra_B=2976
mem_stacks_B=0
heap_tree=detailed
n2: 48377792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48300032 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 48300032 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 48300032 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 48300032 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 48300032 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 48300032 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 48300032 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=1631657718
mem_heap_B=49426368
mem_heap_extra_B=3040
mem_stacks_B=0
heap_tree=detailed
n2: 49426368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 49348608 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 49348608 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 49348608 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 49348608 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 49348608 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 49348608 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 49348608 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=44
#-----------
time=1666175110
mem_heap_B=50474944
mem_heap_extra_B=3104
mem_stacks_B=0
heap_tree=detailed
n2: 50474944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50397184 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 50397184 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 50397184 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 50397184 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 50397184 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 50397184 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 50397184 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=45
#-----------
time=1700692502
mem_heap_B=51523520
mem_heap_extra_B=3168
mem_stacks_B=0
heap_tree=detailed
n2: 51523520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 51445760 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 51445760 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 51445760 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 51445760 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 51445760 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 51445760 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 51445760 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=46
#-----------
time=1755019645
mem_heap_B=53129152
mem_heap_extra_B=3272
mem_stacks_B=0
heap_tree=detailed
n2: 53129152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 53051392 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 53051392 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 53051392 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 53051392 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 53051392 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 53051392 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 53051392 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=47
#-----------
time=1809346438
mem_heap_B=54735168
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1851706606
mem_heap_B=56111040
mem_heap_extra_B=3448
mem_stacks_B=0
heap_tree=detailed
n2: 56111040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 56033280 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 56033280 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 56033280 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 56033280 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 56033280 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 56033280 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 56033280 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=1867201169
mem_heap_B=56504256
mem_heap_extra_B=3472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1873279462
mem_heap_B=56766400
mem_heap_extra_B=3488
mem_stacks_B=0
heap_tree=detailed
n2: 56766400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 56688640 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 56688640 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 56688640 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 56688640 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 56688640 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 56688640 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 56688640 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=51
#-----------
time=1894853346
mem_heap_B=57421760
mem_heap_extra_B=3528
mem_stacks_B=0
heap_tree=detailed
n2: 57421760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57344000 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 57344000 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 57344000 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 57344000 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 57344000 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 57344000 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 57344000 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=1916426202
mem_heap_B=58077120
mem_heap_extra_B=3568
mem_stacks_B=0
heap_tree=detailed
n2: 58077120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57999360 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 57999360 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 57999360 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 57999360 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 57999360 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 57999360 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 57999360 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=53
#-----------
time=1938000086
mem_heap_B=58732480
mem_heap_extra_B=3608
mem_stacks_B=0
heap_tree=detailed
n2: 58732480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 58654720 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 58654720 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 58654720 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 58654720 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 58654720 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 58654720 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 58654720 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=54
#-----------
time=1959572942
mem_heap_B=59387840
mem_heap_extra_B=3648
mem_stacks_B=0
heap_tree=detailed
n2: 59387840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 59310080 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 59310080 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 59310080 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 59310080 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 59310080 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 59310080 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 59310080 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=55
#-----------
time=1981146826
mem_heap_B=60043200
mem_heap_extra_B=3688
mem_stacks_B=0
heap_tree=detailed
n2: 60043200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 59965440 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 59965440 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 59965440 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 59965440 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 59965440 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 59965440 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 59965440 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=56
#-----------
time=2002719682
mem_heap_B=60698560
mem_heap_extra_B=3728
mem_stacks_B=0
heap_tree=peak
n2: 60698560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 60620800 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 60620800 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 60620800 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 60620800 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 60620800 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 60620800 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 60620800 0x401654: main (main.cpp:21)
 n0: 77760 in 2 places, all below massif's threshold (01.00%)
