desc: (none)
cmd: ./ED
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1859762785
mem_heap_B=39890880
mem_heap_extra_B=2464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5124509521
mem_heap_B=110256064
mem_heap_extra_B=6752
mem_stacks_B=0
heap_tree=detailed
n2: 110256064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110166016 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 110166016 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 110166016 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 110166016 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 110166016 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 110166016 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 110166016 0x401654: main (main.cpp:21)
 n0: 90048 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=3
#-----------
time=7121714876
mem_heap_B=153272256
mem_heap_extra_B=9376
mem_stacks_B=0
heap_tree=detailed
n2: 153272256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 153157632 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 153157632 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 153157632 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 153157632 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 153157632 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 153157632 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 153157632 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=4
#-----------
time=10177878828
mem_heap_B=219070400
mem_heap_extra_B=13392
mem_stacks_B=0
heap_tree=detailed
n2: 219070400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 218955776 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 218955776 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 218955776 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 218955776 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 218955776 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 218955776 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 218955776 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=5
#-----------
time=11845984252
mem_heap_B=254984128
mem_heap_extra_B=15584
mem_stacks_B=0
heap_tree=detailed
n2: 254984128 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 254869504 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 254869504 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 254869504 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 254869504 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 254869504 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 254869504 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 254869504 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=6
#-----------
time=13916974487
mem_heap_B=299597760
mem_heap_extra_B=18304
mem_stacks_B=0
heap_tree=detailed
n2: 299597760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 299433984 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 299433984 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 299433984 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 299433984 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 299433984 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 299433984 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 299433984 0x401654: main (main.cpp:21)
 n0: 163776 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=16352165687
mem_heap_B=352026560
mem_heap_extra_B=21504
mem_stacks_B=0
heap_tree=detailed
n2: 352026560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 351862784 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 351862784 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 351862784 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 351862784 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 351862784 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 351862784 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 351862784 0x401654: main (main.cpp:21)
 n0: 163776 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=8
#-----------
time=19199575258
mem_heap_B=413269952
mem_heap_extra_B=25248
mem_stacks_B=0
heap_tree=detailed
n2: 413269952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 413106176 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 413106176 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 413106176 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 413106176 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 413106176 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 413106176 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 413106176 0x401654: main (main.cpp:21)
 n0: 163776 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=9
#-----------
time=22531187339
mem_heap_B=485064640
mem_heap_extra_B=29624
mem_stacks_B=0
heap_tree=detailed
n2: 485064640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 484900864 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 484900864 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 484900864 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 484900864 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 484900864 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 484900864 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 484900864 0x401654: main (main.cpp:21)
 n0: 163776 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=24412213715
mem_heap_B=525565888
mem_heap_extra_B=32096
mem_stacks_B=0
heap_tree=detailed
n2: 525565888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 525402112 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 525402112 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 525402112 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 525402112 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 525402112 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 525402112 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 525402112 0x401654: main (main.cpp:21)
 n0: 163776 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=11
#-----------
time=26445690793
mem_heap_B=569343936
mem_heap_extra_B=34768
mem_stacks_B=0
heap_tree=detailed
n2: 569343936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 569081856 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 569081856 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 569081856 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 569081856 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 569081856 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 569081856 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 569081856 0x401654: main (main.cpp:21)
 n0: 262080 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=12
#-----------
time=28644843154
mem_heap_B=616759232
mem_heap_extra_B=37656
mem_stacks_B=0
heap_tree=detailed
n2: 616759232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 616497152 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 616497152 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 616497152 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 616497152 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 616497152 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 616497152 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 616497152 0x401654: main (main.cpp:21)
 n0: 262080 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=13
#-----------
time=31030926770
mem_heap_B=668139456
mem_heap_extra_B=40792
mem_stacks_B=0
heap_tree=detailed
n2: 668139456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 667877376 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 667877376 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 667877376 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 667877376 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 667877376 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 667877376 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 667877376 0x401654: main (main.cpp:21)
 n0: 262080 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=14
#-----------
time=33281333397
mem_heap_B=716537792
mem_heap_extra_B=43752
mem_stacks_B=0
heap_tree=detailed
n2: 716537792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 716275712 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 716275712 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 716275712 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 716275712 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 716275712 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 716275712 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 716275712 0x401654: main (main.cpp:21)
 n0: 262080 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=15
#-----------
time=36369169334
mem_heap_B=783089600
mem_heap_extra_B=47808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=38213514578
mem_heap_B=822804416
mem_heap_extra_B=50232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=41037869282
mem_heap_B=883621824
mem_heap_extra_B=53944
mem_stacks_B=0
heap_tree=detailed
n2: 883621824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 883359744 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 883359744 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 883359744 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 883359744 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 883359744 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 883359744 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 883359744 0x401654: main (main.cpp:21)
 n0: 262080 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=18
#-----------
time=44452647110
mem_heap_B=957153216
mem_heap_extra_B=58432
mem_stacks_B=0
heap_tree=detailed
n2: 957153216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 956891136 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 956891136 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 956891136 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 956891136 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 956891136 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 956891136 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 956891136 0x401654: main (main.cpp:21)
 n0: 262080 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=19
#-----------
time=46248285938
mem_heap_B=995819456
mem_heap_extra_B=60792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=48110892026
mem_heap_B=1035927488
mem_heap_extra_B=63240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=50053411883
mem_heap_B=1077739460
mem_heap_extra_B=65796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=52662164733
mem_heap_B=1134034880
mem_heap_extra_B=69216
mem_stacks_B=0
heap_tree=detailed
n2: 1134034880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1133576192 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1133576192 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1133576192 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1133576192 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1133576192 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1133576192 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1133576192 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=54815180192
mem_heap_B=1180336064
mem_heap_extra_B=72048
mem_stacks_B=0
heap_tree=detailed
n2: 1180336064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179877376 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1179877376 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1179877376 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1179877376 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1179877376 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1179877376 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1179877376 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=57044767293
mem_heap_B=1228406720
mem_heap_extra_B=74976
mem_stacks_B=0
heap_tree=detailed
n2: 1228406720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1227948032 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1227948032 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1227948032 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1227948032 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1227948032 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1227948032 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1227948032 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=25
#-----------
time=59369981429
mem_heap_B=1278476224
mem_heap_extra_B=78032
mem_stacks_B=0
heap_tree=detailed
n2: 1278476224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1278017536 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1278017536 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1278017536 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1278017536 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1278017536 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1278017536 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1278017536 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=26
#-----------
time=61792586733
mem_heap_B=1330642880
mem_heap_extra_B=81216
mem_stacks_B=0
heap_tree=detailed
n2: 1330642880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1330184192 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1330184192 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1330184192 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1330184192 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1330184192 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1330184192 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1330184192 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=27
#-----------
time=64312583205
mem_heap_B=1384906688
mem_heap_extra_B=84528
mem_stacks_B=0
heap_tree=detailed
n2: 1384906688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1384448000 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1384448000 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1384448000 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1384448000 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1384448000 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1384448000 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1384448000 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=28
#-----------
time=66929970845
mem_heap_B=1441267648
mem_heap_extra_B=87968
mem_stacks_B=0
heap_tree=detailed
n2: 1441267648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440808960 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1440808960 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1440808960 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1440808960 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1440808960 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1440808960 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1440808960 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=29
#-----------
time=69656923549
mem_heap_B=1499987904
mem_heap_extra_B=91552
mem_stacks_B=0
heap_tree=detailed
n2: 1499987904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1499529216 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1499529216 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1499529216 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1499529216 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1499529216 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1499529216 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1499529216 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=30
#-----------
time=72493441317
mem_heap_B=1561067456
mem_heap_extra_B=95280
mem_stacks_B=0
heap_tree=detailed
n2: 1561067456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1560608768 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1560608768 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1560608768 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1560608768 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1560608768 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1560608768 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1560608768 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=31
#-----------
time=75388178811
mem_heap_B=1623310272
mem_heap_extra_B=99088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=78513432889
mem_heap_B=1690697664
mem_heap_extra_B=103192
mem_stacks_B=0
heap_tree=detailed
n2: 1690697664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1690238976 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1690238976 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1690238976 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1690238976 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1690238976 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1690238976 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1690238976 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=33
#-----------
time=81709080589
mem_heap_B=1759510464
mem_heap_extra_B=107392
mem_stacks_B=0
heap_tree=detailed
n2: 1759510464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1759051776 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1759051776 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1759051776 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1759051776 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1759051776 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1759051776 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1759051776 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=85032554197
mem_heap_B=1831075776
mem_heap_extra_B=111760
mem_stacks_B=0
heap_tree=detailed
n2: 1831075776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1830617088 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1830617088 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1830617088 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1830617088 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1830617088 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1830617088 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1830617088 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=86747309400
mem_heap_B=1867939776
mem_heap_extra_B=114016
mem_stacks_B=0
heap_tree=detailed
n2: 1867939776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1867481088 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1867481088 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1867481088 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1867481088 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1867481088 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1867481088 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1867481088 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=36
#-----------
time=88489940661
mem_heap_B=1905524672
mem_heap_extra_B=116304
mem_stacks_B=0
heap_tree=detailed
n2: 1905524672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1905065984 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1905065984 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1905065984 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1905065984 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1905065984 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1905065984 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1905065984 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=37
#-----------
time=90273416425
mem_heap_B=1943928768
mem_heap_extra_B=118648
mem_stacks_B=0
heap_tree=detailed
n2: 1943928768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1943470080 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1943470080 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1943470080 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1943470080 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1943470080 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1943470080 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1943470080 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=92093413877
mem_heap_B=1983119296
mem_heap_extra_B=121040
mem_stacks_B=0
heap_tree=detailed
n2: 1983119296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1982660608 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1982660608 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 1982660608 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 1982660608 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 1982660608 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 1982660608 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 1982660608 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=39
#-----------
time=93949933017
mem_heap_B=2023096256
mem_heap_extra_B=123480
mem_stacks_B=0
heap_tree=detailed
n2: 2023096256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2022637568 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2022637568 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2022637568 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2022637568 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2022637568 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2022637568 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2022637568 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=40
#-----------
time=95842973845
mem_heap_B=2063859648
mem_heap_extra_B=125968
mem_stacks_B=0
heap_tree=detailed
n2: 2063859648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2063400960 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2063400960 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2063400960 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2063400960 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2063400960 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2063400960 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2063400960 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=41
#-----------
time=97776859176
mem_heap_B=2105442240
mem_heap_extra_B=128512
mem_stacks_B=0
heap_tree=detailed
n2: 2105442240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2104983552 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2104983552 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2104983552 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2104983552 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2104983552 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2104983552 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2104983552 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=42
#-----------
time=99742943380
mem_heap_B=2147778496
mem_heap_extra_B=131096
mem_stacks_B=0
heap_tree=detailed
n2: 2147778496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2147319808 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2147319808 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2147319808 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2147319808 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2147319808 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2147319808 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2147319808 0x401654: main (main.cpp:21)
 n0: 458688 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=101737675324
mem_heap_B=2190999488
mem_heap_extra_B=133704
mem_stacks_B=0
heap_tree=detailed
n2: 2190999488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2190147584 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2190147584 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2190147584 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2190147584 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2190147584 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2190147584 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2190147584 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=44
#-----------
time=103755002954
mem_heap_B=2234318788
mem_heap_extra_B=136364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=105820247587
mem_heap_B=2278850496
mem_heap_extra_B=139072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=107930649282
mem_heap_B=2324234180
mem_heap_extra_B=141852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=110081111187
mem_heap_B=2370600896
mem_heap_extra_B=144672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=112395921272
mem_heap_B=2420506560
mem_heap_extra_B=147712
mem_stacks_B=0
heap_tree=detailed
n2: 2420506560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2419654656 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2419654656 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2419654656 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2419654656 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2419654656 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2419654656 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2419654656 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=113392410899
mem_heap_B=2441904064
mem_heap_extra_B=149024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=113522006652
mem_heap_B=2444754880
mem_heap_extra_B=149192
mem_stacks_B=0
heap_tree=detailed
n2: 2444754880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2443902976 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2443902976 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2443902976 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2443902976 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2443902976 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2443902976 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2443902976 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=51
#-----------
time=114660265928
mem_heap_B=2469265344
mem_heap_extra_B=150688
mem_stacks_B=0
heap_tree=detailed
n2: 2469265344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2468413440 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2468413440 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2468413440 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2468413440 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2468413440 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2468413440 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2468413440 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=115810699100
mem_heap_B=2494037952
mem_heap_extra_B=152200
mem_stacks_B=0
heap_tree=detailed
n2: 2494037952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2493186048 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2493186048 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2493186048 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2493186048 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2493186048 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2493186048 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2493186048 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=53
#-----------
time=116973306168
mem_heap_B=2519072704
mem_heap_extra_B=153728
mem_stacks_B=0
heap_tree=detailed
n2: 2519072704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2518220800 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2518220800 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2518220800 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2518220800 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2518220800 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2518220800 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2518220800 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=54
#-----------
time=118146322999
mem_heap_B=2544271296
mem_heap_extra_B=155272
mem_stacks_B=0
heap_tree=detailed
n2: 2544271296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2543419392 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2543419392 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2543419392 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2543419392 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2543419392 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2543419392 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2543419392 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=55
#-----------
time=119328955044
mem_heap_B=2569797568
mem_heap_extra_B=156824
mem_stacks_B=0
heap_tree=detailed
n2: 2569797568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2568945664 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2568945664 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2568945664 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2568945664 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2568945664 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2568945664 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2568945664 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=56
#-----------
time=120526319667
mem_heap_B=2595520448
mem_heap_extra_B=158400
mem_stacks_B=0
heap_tree=detailed
n2: 2595520448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2594668544 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2594668544 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2594668544 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2594668544 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2594668544 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2594668544 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2594668544 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=57
#-----------
time=121733299504
mem_heap_B=2621571008
mem_heap_extra_B=159984
mem_stacks_B=0
heap_tree=detailed
n2: 2621571008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2620719104 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2620719104 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2620719104 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2620719104 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2620719104 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2620719104 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2620719104 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=58
#-----------
time=122955011919
mem_heap_B=2647818176
mem_heap_extra_B=161592
mem_stacks_B=0
heap_tree=detailed
n2: 2647818176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2646966272 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2646966272 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2646966272 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2646966272 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2646966272 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2646966272 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2646966272 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=59
#-----------
time=124186339548
mem_heap_B=2674393024
mem_heap_extra_B=163208
mem_stacks_B=0
heap_tree=detailed
n2: 2674393024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2673541120 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2673541120 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2673541120 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2673541120 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2673541120 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2673541120 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2673541120 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=60
#-----------
time=125432399755
mem_heap_B=2701164480
mem_heap_extra_B=164848
mem_stacks_B=0
heap_tree=detailed
n2: 2701164480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2700312576 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2700312576 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2700312576 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2700312576 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2700312576 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2700312576 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2700312576 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=61
#-----------
time=126688075176
mem_heap_B=2728263616
mem_heap_extra_B=166496
mem_stacks_B=0
heap_tree=detailed
n2: 2728263616 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2727411712 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2727411712 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2727411712 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2727411712 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2727411712 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2727411712 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2727411712 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=62
#-----------
time=127958483175
mem_heap_B=2755559360
mem_heap_extra_B=168168
mem_stacks_B=0
heap_tree=detailed
n2: 2755559360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2754707456 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2754707456 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2754707456 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2754707456 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2754707456 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2754707456 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2754707456 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=63
#-----------
time=129238506388
mem_heap_B=2783182784
mem_heap_extra_B=169848
mem_stacks_B=0
heap_tree=detailed
n2: 2783182784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2782330880 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2782330880 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2782330880 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2782330880 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2782330880 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2782330880 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2782330880 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=64
#-----------
time=130535026312
mem_heap_B=2811101120
mem_heap_extra_B=171552
mem_stacks_B=0
heap_tree=detailed
n2: 2811101120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2810249216 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2810249216 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2810249216 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2810249216 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2810249216 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2810249216 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2810249216 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=65
#-----------
time=131843720132
mem_heap_B=2839281600
mem_heap_extra_B=173272
mem_stacks_B=0
heap_tree=detailed
n2: 2839281600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2838429696 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2838429696 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2838429696 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2838429696 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2838429696 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2838429696 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2838429696 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=66
#-----------
time=133164587848
mem_heap_B=2867724224
mem_heap_extra_B=175008
mem_stacks_B=0
heap_tree=detailed
n2: 2867724224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2866872320 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2866872320 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2866872320 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2866872320 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2866872320 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2866872320 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2866872320 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=67
#-----------
time=134497629460
mem_heap_B=2896428992
mem_heap_extra_B=176760
mem_stacks_B=0
heap_tree=detailed
n2: 2896428992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2895577088 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2895577088 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2895577088 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2895577088 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2895577088 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2895577088 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2895577088 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=68
#-----------
time=135842844968
mem_heap_B=2925395904
mem_heap_extra_B=178528
mem_stacks_B=0
heap_tree=detailed
n2: 2925395904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2924544000 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2924544000 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2924544000 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2924544000 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2924544000 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2924544000 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2924544000 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=69
#-----------
time=137204557187
mem_heap_B=2954657728
mem_heap_extra_B=180320
mem_stacks_B=0
heap_tree=detailed
n2: 2954657728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2953805824 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2953805824 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2953805824 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2953805824 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2953805824 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2953805824 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2953805824 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=70
#-----------
time=138575884620
mem_heap_B=2984247232
mem_heap_extra_B=182120
mem_stacks_B=0
heap_tree=detailed
n2: 2984247232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2983395328 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2983395328 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 2983395328 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 2983395328 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 2983395328 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 2983395328 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 2983395328 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=71
#-----------
time=139963708764
mem_heap_B=3014131648
mem_heap_extra_B=183944
mem_stacks_B=0
heap_tree=detailed
n2: 3014131648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3013279744 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3013279744 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3013279744 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3013279744 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3013279744 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3013279744 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3013279744 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=72
#-----------
time=141363706804
mem_heap_B=3044278208
mem_heap_extra_B=185784
mem_stacks_B=0
heap_tree=detailed
n2: 3044278208 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3043426304 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3043426304 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3043426304 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3043426304 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3043426304 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3043426304 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3043426304 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=73
#-----------
time=142781965688
mem_heap_B=3074817984
mem_heap_extra_B=187648
mem_stacks_B=0
heap_tree=detailed
n2: 3074817984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3073966080 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3073966080 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3073966080 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3073966080 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3073966080 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3073966080 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3073966080 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=74
#-----------
time=144212398468
mem_heap_B=3105619904
mem_heap_extra_B=189528
mem_stacks_B=0
heap_tree=detailed
n2: 3105619904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3104768000 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3104768000 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3104768000 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3104768000 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3104768000 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3104768000 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3104768000 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=75
#-----------
time=145655005144
mem_heap_B=3136683968
mem_heap_extra_B=191424
mem_stacks_B=0
heap_tree=detailed
n2: 3136683968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3135832064 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3135832064 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3135832064 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3135832064 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3135832064 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3135832064 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3135832064 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=76
#-----------
time=147115872664
mem_heap_B=3168141248
mem_heap_extra_B=193344
mem_stacks_B=0
heap_tree=detailed
n2: 3168141248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3167289344 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3167289344 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3167289344 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3167289344 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3167289344 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3167289344 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3167289344 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=77
#-----------
time=148588914080
mem_heap_B=3199860672
mem_heap_extra_B=195280
mem_stacks_B=0
heap_tree=detailed
n2: 3199860672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3199008768 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3199008768 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3199008768 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3199008768 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3199008768 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3199008768 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3199008768 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=78
#-----------
time=150078452207
mem_heap_B=3231875008
mem_heap_extra_B=197240
mem_stacks_B=0
heap_tree=detailed
n2: 3231875008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3231023104 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3231023104 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3231023104 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3231023104 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3231023104 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3231023104 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3231023104 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=79
#-----------
time=151577605548
mem_heap_B=3264217024
mem_heap_extra_B=199208
mem_stacks_B=0
heap_tree=detailed
n2: 3264217024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263365120 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3263365120 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3263365120 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3263365120 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3263365120 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3263365120 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3263365120 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=80
#-----------
time=153097578415
mem_heap_B=3296886720
mem_heap_extra_B=201208
mem_stacks_B=0
heap_tree=detailed
n2: 3296886720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3296034816 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3296034816 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3296034816 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3296034816 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3296034816 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3296034816 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3296034816 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=81
#-----------
time=154627166496
mem_heap_B=3329884096
mem_heap_extra_B=203216
mem_stacks_B=0
heap_tree=detailed
n2: 3329884096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3329032192 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3329032192 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3329032192 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3329032192 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3329032192 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3329032192 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3329032192 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=82
#-----------
time=156177574103
mem_heap_B=3363209152
mem_heap_extra_B=205256
mem_stacks_B=0
heap_tree=detailed
n2: 3363209152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3362357248 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3362357248 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3362357248 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3362357248 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3362357248 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3362357248 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3362357248 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=83
#-----------
time=157737596924
mem_heap_B=3396861888
mem_heap_extra_B=207304
mem_stacks_B=0
heap_tree=detailed
n2: 3396861888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3396009984 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3396009984 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3396009984 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3396009984 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3396009984 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3396009984 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3396009984 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=84
#-----------
time=159318439271
mem_heap_B=3430842304
mem_heap_extra_B=209384
mem_stacks_B=0
heap_tree=detailed
n2: 3430842304 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3429990400 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3429990400 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3429990400 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3429990400 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3429990400 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3429990400 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3429990400 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=85
#-----------
time=160913219647
mem_heap_B=3465183168
mem_heap_extra_B=211480
mem_stacks_B=0
heap_tree=detailed
n2: 3465183168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3464331264 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3464331264 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3464331264 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3464331264 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3464331264 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3464331264 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3464331264 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=86
#-----------
time=162521938052
mem_heap_B=3499884480
mem_heap_extra_B=213592
mem_stacks_B=0
heap_tree=detailed
n2: 3499884480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3499032576 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3499032576 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3499032576 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3499032576 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3499032576 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3499032576 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3499032576 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=87
#-----------
time=164151475983
mem_heap_B=3534913472
mem_heap_extra_B=215736
mem_stacks_B=0
heap_tree=detailed
n2: 3534913472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3534061568 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3534061568 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3534061568 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3534061568 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3534061568 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3534061568 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3534061568 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=88
#-----------
time=165790629128
mem_heap_B=3570270144
mem_heap_extra_B=217888
mem_stacks_B=0
heap_tree=detailed
n2: 3570270144 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3569418240 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3569418240 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3569418240 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3569418240 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3569418240 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3569418240 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3569418240 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=89
#-----------
time=167452365932
mem_heap_B=3606052800
mem_heap_extra_B=220072
mem_stacks_B=0
heap_tree=detailed
n2: 3606052800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3605200896 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3605200896 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3605200896 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3605200896 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3605200896 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3605200896 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3605200896 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=90
#-----------
time=169122737526
mem_heap_B=3641900996
mem_heap_extra_B=222276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=169130599447
mem_heap_B=3642130368
mem_heap_extra_B=222280
mem_stacks_B=0
heap_tree=detailed
n2: 3642130368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3641278464 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3641278464 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3641278464 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3641278464 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3641278464 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3641278464 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3641278464 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=92
#-----------
time=170800176500
mem_heap_B=3678142400
mem_heap_extra_B=224472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=170822770991
mem_heap_B=3678568384
mem_heap_extra_B=224504
mem_stacks_B=0
heap_tree=peak
n2: 3678568384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3677716480 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3677716480 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 3677716480 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 3677716480 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 3677716480 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 3677716480 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 3677716480 0x401654: main (main.cpp:21)
 n0: 851904 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=94
#-----------
time=380666052897
mem_heap_B=3708280579
mem_heap_extra_B=226357
mem_stacks_B=0
heap_tree=empty
