desc: (none)
cmd: ./ED
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=226775373
mem_heap_B=4855744
mem_heap_extra_B=1208
mem_stacks_B=0
heap_tree=detailed
n2: 4855744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4833280 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 4833280 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 4833280 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 4833280 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 4833280 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 4833280 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 4833280 0x401654: main (main.cpp:21)
 n0: 22464 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=2
#-----------
time=361627553
mem_heap_B=7772096
mem_heap_extra_B=1920
mem_stacks_B=0
heap_tree=detailed
n2: 7772096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7749632 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 7749632 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 7749632 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 7749632 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 7749632 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 7749632 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 7749632 0x401654: main (main.cpp:21)
 n0: 22464 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=3
#-----------
time=511767702
mem_heap_B=11022272
mem_heap_extra_B=2712
mem_stacks_B=0
heap_tree=detailed
n2: 11022272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10993664 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 10993664 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 10993664 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 10993664 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 10993664 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 10993664 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 10993664 0x401654: main (main.cpp:21)
 n0: 28608 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=4
#-----------
time=725411184
mem_heap_B=15642560
mem_heap_extra_B=3840
mem_stacks_B=0
heap_tree=detailed
n2: 15642560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15613952 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 15613952 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 15613952 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 15613952 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 15613952 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 15613952 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 15613952 0x401654: main (main.cpp:21)
 n0: 28608 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=5
#-----------
time=859018479
mem_heap_B=18538432
mem_heap_extra_B=4544
mem_stacks_B=0
heap_tree=detailed
n2: 18538432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18497536 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 18497536 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 18497536 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 18497536 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 18497536 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 18497536 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 18497536 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=6
#-----------
time=1016598551
mem_heap_B=21946304
mem_heap_extra_B=5376
mem_stacks_B=0
heap_tree=detailed
n2: 21946304 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21905408 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 21905408 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 21905408 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 21905408 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 21905408 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 21905408 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 21905408 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=1199936907
mem_heap_B=25911232
mem_heap_extra_B=6344
mem_stacks_B=0
heap_tree=detailed
n2: 25911232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25870336 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 25870336 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 25870336 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 25870336 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 25870336 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 25870336 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 25870336 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=8
#-----------
time=1414201815
mem_heap_B=30515140
mem_heap_extra_B=7484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1535868116
mem_heap_B=33161152
mem_heap_extra_B=8120
mem_stacks_B=0
heap_tree=detailed
n2: 33161152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33120256 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 33120256 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 33120256 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 33120256 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 33120256 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 33120256 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 33120256 0x401654: main (main.cpp:21)
 n0: 40896 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=1667156088
mem_heap_B=36028352
mem_heap_extra_B=8808
mem_stacks_B=0
heap_tree=detailed
n2: 36028352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35962880 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 35962880 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 35962880 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 35962880 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 35962880 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 35962880 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 35962880 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=11
#-----------
time=1809584488
mem_heap_B=39108544
mem_heap_extra_B=9560
mem_stacks_B=0
heap_tree=detailed
n2: 39108544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 39043072 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 39043072 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 39043072 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 39043072 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 39043072 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 39043072 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 39043072 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=12
#-----------
time=1964134174
mem_heap_B=42450880
mem_heap_extra_B=10376
mem_stacks_B=0
heap_tree=detailed
n2: 42450880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 42385408 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 42385408 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 42385408 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 42385408 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 42385408 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 42385408 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 42385408 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=13
#-----------
time=2130805404
mem_heap_B=46055360
mem_heap_extra_B=11256
mem_stacks_B=0
heap_tree=detailed
n2: 46055360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45989888 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 45989888 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 45989888 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 45989888 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 45989888 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 45989888 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 45989888 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=14
#-----------
time=2312186927
mem_heap_B=49962944
mem_heap_extra_B=12216
mem_stacks_B=0
heap_tree=detailed
n2: 49962944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 49897472 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 49897472 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 49897472 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 49897472 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 49897472 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 49897472 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 49897472 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=15
#-----------
time=2508088458
mem_heap_B=54214592
mem_heap_extra_B=13248
mem_stacks_B=0
heap_tree=detailed
n2: 54214592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 54149120 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 54149120 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 54149120 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 54149120 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 54149120 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 54149120 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 54149120 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=16
#-----------
time=2720215478
mem_heap_B=58802112
mem_heap_extra_B=14368
mem_stacks_B=0
heap_tree=detailed
n2: 58802112 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 58736640 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 58736640 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 58736640 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 58736640 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 58736640 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 58736640 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 58736640 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=17
#-----------
time=2949009624
mem_heap_B=63750080
mem_heap_extra_B=15576
mem_stacks_B=0
heap_tree=detailed
n2: 63750080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 63684608 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 63684608 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 63684608 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 63684608 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 63684608 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 63684608 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 63684608 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=18
#-----------
time=3071298617
mem_heap_B=66379712
mem_heap_extra_B=16224
mem_stacks_B=0
heap_tree=detailed
n2: 66379712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 66314240 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 66314240 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 66314240 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 66314240 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 66314240 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 66314240 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 66314240 0x401654: main (main.cpp:21)
 n0: 65472 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=19
#-----------
time=3195548813
mem_heap_B=69107648
mem_heap_extra_B=16872
mem_stacks_B=0
heap_tree=detailed
n2: 69107648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 68993024 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 68993024 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 68993024 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 68993024 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 68993024 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 68993024 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 68993024 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=20
#-----------
time=3327370601
mem_heap_B=71958464
mem_heap_extra_B=17568
mem_stacks_B=0
heap_tree=detailed
n2: 71958464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 71843840 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 71843840 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 71843840 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 71843840 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 71843840 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 71843840 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 71843840 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=21
#-----------
time=3463737971
mem_heap_B=74907584
mem_heap_extra_B=18288
mem_stacks_B=0
heap_tree=detailed
n2: 74907584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 74792960 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 74792960 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 74792960 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 74792960 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 74792960 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 74792960 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 74792960 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=22
#-----------
time=3606166113
mem_heap_B=77987776
mem_heap_extra_B=19040
mem_stacks_B=0
heap_tree=detailed
n2: 77987776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77873152 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 77873152 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 77873152 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 77873152 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 77873152 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 77873152 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 77873152 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=3754655027
mem_heap_B=81199040
mem_heap_extra_B=19824
mem_stacks_B=0
heap_tree=detailed
n2: 81199040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 81084416 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 81084416 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 81084416 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 81084416 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 81084416 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 81084416 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 81084416 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=3909204713
mem_heap_B=84541376
mem_heap_extra_B=20640
mem_stacks_B=0
heap_tree=detailed
n2: 84541376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 84426752 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 84426752 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 84426752 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 84426752 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 84426752 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 84426752 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 84426752 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=25
#-----------
time=4069815171
mem_heap_B=88014784
mem_heap_extra_B=21488
mem_stacks_B=0
heap_tree=detailed
n2: 88014784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 87900160 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 87900160 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 87900160 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 87900160 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 87900160 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 87900160 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 87900160 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=26
#-----------
time=4236486401
mem_heap_B=91619264
mem_heap_extra_B=22368
mem_stacks_B=0
heap_tree=detailed
n2: 91619264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 91504640 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 91504640 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 91504640 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 91504640 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 91504640 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 91504640 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 91504640 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=27
#-----------
time=4409218403
mem_heap_B=95354816
mem_heap_extra_B=23280
mem_stacks_B=0
heap_tree=detailed
n2: 95354816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 95240192 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 95240192 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 95240192 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 95240192 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 95240192 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 95240192 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 95240192 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=28
#-----------
time=4589526373
mem_heap_B=99254208
mem_heap_extra_B=24232
mem_stacks_B=0
heap_tree=detailed
n2: 99254208 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 99139584 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 99139584 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 99139584 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 99139584 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 99139584 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 99139584 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 99139584 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=29
#-----------
time=4778033003
mem_heap_B=103301060
mem_heap_extra_B=25236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4923942386
mem_heap_B=106471360
mem_heap_extra_B=26000
mem_stacks_B=0
heap_tree=detailed
n2: 106471360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 106356736 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 106356736 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 106356736 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 106356736 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 106356736 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 106356736 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 106356736 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=31
#-----------
time=5121981811
mem_heap_B=110739396
mem_heap_extra_B=27052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5333486133
mem_heap_B=115343296
mem_heap_extra_B=28160
mem_stacks_B=0
heap_tree=detailed
n2: 115343296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 115228672 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 115228672 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 115228672 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 115228672 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 115228672 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 115228672 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 115228672 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=33
#-----------
time=5551673925
mem_heap_B=120061888
mem_heap_extra_B=29312
mem_stacks_B=0
heap_tree=detailed
n2: 120061888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 119947264 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 119947264 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 119947264 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 119947264 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 119947264 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 119947264 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 119947264 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=5778952875
mem_heap_B=124977088
mem_heap_extra_B=30512
mem_stacks_B=0
heap_tree=detailed
n2: 124977088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 124862464 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 124862464 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 124862464 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 124862464 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 124862464 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 124862464 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 124862464 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=6015322983
mem_heap_B=130088896
mem_heap_extra_B=31760
mem_stacks_B=0
heap_tree=detailed
n2: 130088896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 129974272 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 129974272 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 129974272 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 129974272 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 129974272 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 129974272 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 129974272 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=36
#-----------
time=6137611982
mem_heap_B=132718528
mem_heap_extra_B=32408
mem_stacks_B=0
heap_tree=detailed
n2: 132718528 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 132603904 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 132603904 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 132603904 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 132603904 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 132603904 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 132603904 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 132603904 0x401654: main (main.cpp:21)
 n0: 114624 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=37
#-----------
time=6258393844
mem_heap_B=135397312
mem_heap_extra_B=33032
mem_stacks_B=0
heap_tree=detailed
n2: 135397312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135184384 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 135184384 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 135184384 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 135184384 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 135184384 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 135184384 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 135184384 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=6385670056
mem_heap_B=138149824
mem_heap_extra_B=33704
mem_stacks_B=0
heap_tree=detailed
n2: 138149824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 137936896 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 137936896 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 137936896 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 137936896 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 137936896 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 137936896 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 137936896 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=39
#-----------
time=6514461458
mem_heap_B=140935104
mem_heap_extra_B=34384
mem_stacks_B=0
heap_tree=detailed
n2: 140935104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 140722176 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 140722176 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 140722176 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 140722176 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 140722176 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 140722176 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 140722176 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=40
#-----------
time=6646283252
mem_heap_B=143785920
mem_heap_extra_B=35080
mem_stacks_B=0
heap_tree=detailed
n2: 143785920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 143572992 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 143572992 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 143572992 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 143572992 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 143572992 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 143572992 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 143572992 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=41
#-----------
time=6781135426
mem_heap_B=146702272
mem_heap_extra_B=35792
mem_stacks_B=0
heap_tree=detailed
n2: 146702272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 146489344 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 146489344 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 146489344 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 146489344 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 146489344 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 146489344 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 146489344 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=42
#-----------
time=6918576355
mem_heap_B=149659584
mem_heap_extra_B=36520
mem_stacks_B=0
heap_tree=detailed
n2: 149659584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 149446656 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 149446656 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 149446656 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 149446656 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 149446656 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 149446656 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 149446656 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=7057974111
mem_heap_B=152674240
mem_heap_extra_B=37256
mem_stacks_B=0
heap_tree=detailed
n2: 152674240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 152461312 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 152461312 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 152461312 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 152461312 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 152461312 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 152461312 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 152461312 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=44
#-----------
time=7200402253
mem_heap_B=155754432
mem_heap_extra_B=38008
mem_stacks_B=0
heap_tree=detailed
n2: 155754432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 155541504 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 155541504 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 155541504 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 155541504 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 155541504 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 155541504 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 155541504 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=45
#-----------
time=7345860781
mem_heap_B=158900160
mem_heap_extra_B=38776
mem_stacks_B=0
heap_tree=detailed
n2: 158900160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 158687232 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 158687232 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 158687232 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 158687232 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 158687232 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 158687232 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 158687232 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=46
#-----------
time=7493276136
mem_heap_B=162103232
mem_heap_extra_B=39552
mem_stacks_B=0
heap_tree=detailed
n2: 162103232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 161890304 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 161890304 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 161890304 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 161890304 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 161890304 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 161890304 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 161890304 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=47
#-----------
time=7722070282
mem_heap_B=167051200
mem_heap_extra_B=40760
mem_stacks_B=0
heap_tree=detailed
n2: 167051200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 166838272 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 166838272 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 166838272 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 166838272 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 166838272 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 166838272 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 166838272 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=48
#-----------
time=7957998753
mem_heap_B=172138432
mem_heap_extra_B=42008
mem_stacks_B=0
heap_tree=detailed
n2: 172138432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 171925504 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 171925504 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 171925504 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 171925504 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 171925504 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 171925504 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 171925504 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=8118609211
mem_heap_B=175611840
mem_heap_extra_B=42856
mem_stacks_B=0
heap_tree=detailed
n2: 175611840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 175398912 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 175398912 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 175398912 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 175398912 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 175398912 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 175398912 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 175398912 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=50
#-----------
time=8199356074
mem_heap_B=177373120
mem_heap_extra_B=43280
mem_stacks_B=0
heap_tree=detailed
n2: 177373120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 177160192 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 177160192 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 177160192 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 177160192 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 177160192 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 177160192 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 177160192 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=51
#-----------
time=8282250055
mem_heap_B=179150784
mem_heap_extra_B=43720
mem_stacks_B=0
heap_tree=detailed
n2: 179150784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 178937856 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 178937856 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 178937856 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 178937856 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 178937856 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 178937856 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 178937856 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=8364512114
mem_heap_B=180944832
mem_heap_extra_B=44152
mem_stacks_B=0
heap_tree=detailed
n2: 180944832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 180731904 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 180731904 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 180731904 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 180731904 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 180731904 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 180731904 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 180731904 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=53
#-----------
time=8448921285
mem_heap_B=182755264
mem_heap_extra_B=44600
mem_stacks_B=0
heap_tree=detailed
n2: 182755264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 182542336 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 182542336 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 182542336 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 182542336 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 182542336 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 182542336 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 182542336 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=54
#-----------
time=8533772093
mem_heap_B=184590272
mem_heap_extra_B=45048
mem_stacks_B=0
heap_tree=detailed
n2: 184590272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 184377344 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 184377344 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 184377344 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 184377344 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 184377344 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 184377344 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 184377344 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=55
#-----------
time=8619064538
mem_heap_B=186449856
mem_heap_extra_B=45496
mem_stacks_B=0
heap_tree=detailed
n2: 186449856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 186236928 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 186236928 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 186236928 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 186236928 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 186236928 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 186236928 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 186236928 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=56
#-----------
time=8705430536
mem_heap_B=188317632
mem_heap_extra_B=45952
mem_stacks_B=0
heap_tree=detailed
n2: 188317632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 188104704 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 188104704 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 188104704 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 188104704 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 188104704 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 188104704 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 188104704 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=57
#-----------
time=8793311730
mem_heap_B=190218176
mem_heap_extra_B=46416
mem_stacks_B=0
heap_tree=detailed
n2: 190218176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 190005248 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 190005248 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 190005248 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 190005248 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 190005248 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 190005248 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 190005248 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=58
#-----------
time=8882266483
mem_heap_B=192126912
mem_heap_extra_B=46888
mem_stacks_B=0
heap_tree=detailed
n2: 192126912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 191913984 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 191913984 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 191913984 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 191913984 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 191913984 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 191913984 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 191913984 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=59
#-----------
time=8970589314
mem_heap_B=194052032
mem_heap_extra_B=47352
mem_stacks_B=0
heap_tree=detailed
n2: 194052032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 193839104 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 193839104 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 193839104 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 193839104 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 193839104 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 193839104 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 193839104 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=60
#-----------
time=9061059257
mem_heap_B=195993536
mem_heap_extra_B=47832
mem_stacks_B=0
heap_tree=detailed
n2: 195993536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195780608 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 195780608 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 195780608 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 195780608 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 195780608 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 195780608 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 195780608 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=61
#-----------
time=9151970837
mem_heap_B=197959616
mem_heap_extra_B=48312
mem_stacks_B=0
heap_tree=detailed
n2: 197959616 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 197746688 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 197746688 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 197746688 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 197746688 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 197746688 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 197746688 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 197746688 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=62
#-----------
time=9243324054
mem_heap_B=199950272
mem_heap_extra_B=48792
mem_stacks_B=0
heap_tree=detailed
n2: 199950272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 199737344 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 199737344 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 199737344 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 199737344 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 199737344 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 199737344 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 199737344 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=63
#-----------
time=9336824383
mem_heap_B=201957312
mem_heap_extra_B=49288
mem_stacks_B=0
heap_tree=detailed
n2: 201957312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201744384 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 201744384 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 201744384 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 201744384 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 201744384 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 201744384 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 201744384 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=64
#-----------
time=9429692790
mem_heap_B=203980736
mem_heap_extra_B=49776
mem_stacks_B=0
heap_tree=detailed
n2: 203980736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 203767808 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 203767808 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 203767808 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 203767808 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 203767808 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 203767808 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 203767808 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=65
#-----------
time=9524708315
mem_heap_B=206020544
mem_heap_extra_B=50280
mem_stacks_B=0
heap_tree=detailed
n2: 206020544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 205807616 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 205807616 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 205807616 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 205807616 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 205807616 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 205807616 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 205807616 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=66
#-----------
time=9620165471
mem_heap_B=208084928
mem_heap_extra_B=50784
mem_stacks_B=0
heap_tree=detailed
n2: 208084928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 207872000 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 207872000 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 207872000 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 207872000 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 207872000 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 207872000 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 207872000 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=67
#-----------
time=9716064270
mem_heap_B=210173888
mem_heap_extra_B=51288
mem_stacks_B=0
heap_tree=detailed
n2: 210173888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 209960960 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 209960960 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 209960960 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 209960960 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 209960960 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 209960960 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 209960960 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=68
#-----------
time=9814110175
mem_heap_B=212279232
mem_heap_extra_B=51808
mem_stacks_B=0
heap_tree=detailed
n2: 212279232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 212066304 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 212066304 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 212066304 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 212066304 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 212066304 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 212066304 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 212066304 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=69
#-----------
time=9912597723
mem_heap_B=214409152
mem_heap_extra_B=52328
mem_stacks_B=0
heap_tree=detailed
n2: 214409152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 214196224 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 214196224 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 214196224 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 214196224 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 214196224 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 214196224 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 214196224 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=70
#-----------
time=10011526902
mem_heap_B=216563648
mem_heap_extra_B=52848
mem_stacks_B=0
heap_tree=detailed
n2: 216563648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 216350720 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 216350720 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 216350720 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 216350720 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 216350720 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 216350720 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 216350720 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=71
#-----------
time=10112603199
mem_heap_B=218734528
mem_heap_extra_B=53384
mem_stacks_B=0
heap_tree=detailed
n2: 218734528 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 218521600 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 218521600 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 218521600 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 218521600 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 218521600 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 218521600 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 218521600 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=72
#-----------
time=10214121127
mem_heap_B=220929984
mem_heap_extra_B=53920
mem_stacks_B=0
heap_tree=detailed
n2: 220929984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 220717056 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 220717056 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 220717056 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 220717056 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 220717056 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 220717056 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 220717056 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=73
#-----------
time=10316080698
mem_heap_B=223150016
mem_heap_extra_B=54456
mem_stacks_B=0
heap_tree=detailed
n2: 223150016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 222937088 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 222937088 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 222937088 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 222937088 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 222937088 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 222937088 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 222937088 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=74
#-----------
time=10420187375
mem_heap_B=225386432
mem_heap_extra_B=55008
mem_stacks_B=0
heap_tree=detailed
n2: 225386432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225173504 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 225173504 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 225173504 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 225173504 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 225173504 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 225173504 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 225173504 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=75
#-----------
time=10524735695
mem_heap_B=227647424
mem_heap_extra_B=55560
mem_stacks_B=0
heap_tree=peak
n2: 227647424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 227434496 0x403A3E: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 227434496 0x403755: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jason/Github/School/College/CIV/ps4/ED)
   n1: 227434496 0x4031F8: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) (vector.tcc:404)
    n1: 227434496 0x402DAF: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:101)
     n1: 227434496 0x4026D8: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:920)
      n1: 227434496 0x401AC0: ED::OptDistance() (ED.cpp:103)
       n0: 227434496 0x401654: main (main.cpp:21)
 n0: 212928 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=76
#-----------
time=23433320310
mem_heap_B=229636283
mem_heap_extra_B=56093
mem_stacks_B=0
heap_tree=empty
