/**********************************************************************
 *  N-Body Simulation ps3a-readme.txt template
 **********************************************************************/

Name:   Jason Downing
OS:     Xubuntu 14.04LTS 64bit
Machine (e.g., Dell Latitude, MacBook Pro): ASUS Laptop / Custom built Desktop
Text editor:  Kate Text Editor (KDE editor)
Hours to complete assignment (optional):  ~5

/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.
 **********************************************************************/

