/**********************************************************************
 *  ps0-readme
 *  Hello World Assignment
 **********************************************************************/

Your name: Jason Downing

Operating system you're using (Linux, OS X, or Windows): Linux (Xubuntu 14.04) dual booted with Windows

If Windows, which solution?: N/A

Text editor or IDE you're using: Kate text editor

Hours to complete assignment (optional):

2 or 3 + setting up SFML which was trivial to install but
reading through the documentation took some time. (maybe an hour or so to read through the docs)

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? -> Yes.

 - If yes, who was your instructor? -> Olga Lepsky

 - If no, where did you transfer from? N/A



/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/
  Yes.


/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

(f) Assists other students in any of these acts.

I think as CS students a lot of what we do is online, so there could
be potential for students to help each other on programs and projects,
as well as possibly breaking any of the other rules listed (a) through
(e). As a result we need to keep those rules in mind when assisting
other students on programs, studying for exams, etc - basically help point
students in the right direction, but don't share code/completely worked
out examples/etc, and just tips / tricks, or possibly a line or two of
code if someone can't figure out why they keep getting an error message
or a program won't compile.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

I mainly used the sfml website to find examples and how to use the SFML API.
http://www.sfml-dev.org/


/**********************************************************************
 *  Describe any serious problems you encountered.
 **********************************************************************/
N/A


/**********************************************************************
 *  List any other comments here.
 **********************************************************************/

I made the image sprite move with the arrow keys, as well as enlargen and shrink
with the add and subtract keys. It also rotates 45 degrees if the spacebar is
pressed.

Also, I made it so the escape key will exit the program.

Full list of commands that the sprite will respond to:

Arrow keys -> up, down, left, right, as the same suggests.
Add key (+) on the number pad -> enlargen
Subtract key (-) on the number pad -> shrink
Spacebar -> rotate 45 degrees
Escape key (Esc) -> closes the window, and as a result the program terminates.

I also created a font that displays the text "Woof" at the bottom of the window.

I also made a second doge that moves in a rectangle pattern, but cannot
be controlled with the arrow keys.

