*************************************************
* Name
*************************************************
Jason Downing
2/9/2015


*************************************************
* Explanation
*************************************************
I used strings for the register bits. It works because
C++ strings are simple to use - easy to set the seed,
and to access specific parts of the string you can just
use [] operators.

*************************************************
* Discussion
*************************************************
