********************************************************************************
*    These outputs are the result of running the six test inputs provided by
*    Prof. Moloney. I print out the first float in decimal and binary, along with
*    the second float in decimal and binary. I then print out the result of adding
*    these two floats first using the hardware and second by using my
*    add_floating_point function.
********************************************************************************

Please enter two positive floating point values each with:
	- no more than 6 significant digits
	- a value between + 10**37 and 10**-37
Enter Float 1: Enter Float 2:
Float 1: 34.500000
          bits: 0 1000 0100 000 1010 0000 0000 0000 0000
Float 2: 1.250000
          bits: 0 0111 1111 010 0000 0000 0000 0000 0000
Hardware: 35.750000
          bits: 0 1000 0100 000 1111 0000 0000 0000 0000
Emulated: 35.750000
          bits: 0 1000 0100 000 1111 0000 0000 0000 0000

Please enter two positive floating point values each with:
	- no more than 6 significant digits
	- a value between + 10**37 and 10**-37
Enter Float 1: Enter Float 2:
Float 1: 2750.000000
          bits: 0 1000 1010 010 1011 1110 0000 0000 0000
Float 2: 256.000000
          bits: 0 1000 0111 000 0000 0000 0000 0000 0000
Hardware: 3006.000000
          bits: 0 1000 1010 011 1011 1110 0000 0000 0000
Emulated: 3006.000000
          bits: 0 1000 1010 011 1011 1110 0000 0000 0000

Please enter two positive floating point values each with:
	- no more than 6 significant digits
	- a value between + 10**37 and 10**-37
Enter Float 1: Enter Float 2:
Float 1: 0.001400
          bits: 0 0111 0101 011 0111 1000 0000 0011 0100
Float 2: 13.000000
          bits: 0 1000 0010 101 0000 0000 0000 0000 0000
Hardware: 13.001400
          bits: 0 1000 0010 101 0000 0000 0101 1011 1100
Emulated: 0.001217
          bits: 0 0111 0101 001 1111 1000 0000 0011 0100

Please enter two positive floating point values each with:
	- no more than 6 significant digits
	- a value between + 10**37 and 10**-37
Enter Float 1: Enter Float 2:
Float 1: 7.491000
          bits: 0 1000 0001 110 1111 1011 0110 0100 0110
Float 2: 461699991414396420096.000000
          bits: 0 1100 0011 100 1000 0011 1010 1111 1111
Hardware: 461699991414396420096.000000
          bits: 0 1100 0011 100 1000 0011 1010 1111 1111
Emulated: 6.619601
          bits: 0 1000 0001 101 0011 1101 0011 1100 0101

Please enter two positive floating point values each with:
	- no more than 6 significant digits
	- a value between + 10**37 and 10**-37
Enter Float 1: Enter Float 2:
Float 1: 9643.000000
          bits: 0 1000 1100 001 0110 1010 1100 0000 0000
Float 2: 0.012370
          bits: 0 0111 1000 100 1010 1010 1011 1000 1010
Hardware: 9643.012695
          bits: 0 1000 1100 001 0110 1010 1100 0000 1101
Emulated: 9643.012695
          bits: 0 1000 1100 001 0110 1010 1100 0000 1101

Please enter two positive floating point values each with:
	- no more than 6 significant digits
	- a value between + 10**37 and 10**-37
Enter Float 1: Enter Float 2:
Float 1: 250000007218949514365393469883371487232.000000
          bits: 0 1111 1110 011 1100 0001 0100 0100 0000
Float 2: 150000000274887787888901997140572635136.000000
          bits: 0 1111 1101 110 0001 1011 0001 1110 0110
Hardware: inf
          bits: 0 1111 1111 000 0000 0000 0000 0000 0000
Emulated: inf
          bits: 0 1111 1111 000 0000 0000 0000 0000 0000
