Chapter 6:
Exercises: 6.5.1 (a, b, c, d, e, f, g)

Product (maker, model, type)
PC (model, speed, ram, hd, price)
Laptop (model, speed, ram, hd, screen, price)
Printer (model, color, type, price)

6.5.1 (a, b, c, d, e, f, g)

a) Using two INSERT statements, store in the database the
fact that PC model 1100 is made by manufacturer C, has a
speed of 3.2GHZ, RAM of 1024MB, HDD of 180GB and sells for
$2499.

INSERT (

)

INSERT (

)

Output:


--------------------------------------------------------------------------------

b) Insert the facts that for every PC there is a laptop with
the same manufacturer, speed, RAM and HDD, a 17-inch screen,
a model number 1100 greater and a price $500 more.

INSERT (

)

Output:

--------------------------------------------------------------------------------

c) Delete all PC's with less than 100GB of HDD.

DELETE FROM PC
WHERE hd < 100;

Output:

Query was successful, so show before / after PC table.

--------------------------------------------------------------------------------

d) Delete all laptops made by a manufacturer that doesn't
make printers.

DELETE FROM Laptops
WHERE (SELECT *
       FROM )

Output:

--------------------------------------------------------------------------------

e) Manufacturer A buys Manufacturer B. Change all products
made by B so they are now made by A.

UPDATE Product
SET maker = 'A'
WHERE maker = 'B';

Output:
There's no output for this one, but checking the DB
you can clearly see the before / after of running this SQL Query.
And that is that all references to maker "B" become maker "A".

--------------------------------------------------------------------------------

f) For each PC, double the amount of RAM and add 60GB to the amount of
HDD. (Remember several attributes can be changed by one UPDATE statement).

UPDATE PC
SET ram = ram * 2, hd = hd + 60;

Output:

Will need to show before / after probably. :\

--------------------------------------------------------------------------------

g)


