Chapter 6:
Exercises: 6.5.1 (a, b, c, d, e, f, g)

Product (maker, model, type)
PC (model, speed, ram, hd, price)
Laptop (model, speed, ram, hd, screen, price)
Printer (model, color, type, price)

--------------------------------------------------------------------------------

a) Using two INSERT statements, store in the database the
fact that PC model 1100 is made by manufacturer C, has a
speed of 3.2GHZ, RAM of 1024MB, HDD of 180GB and sells for
$2499.

INSERT INTO Product
VALUES ('C', '1100', 'pc');

INSERT INTO PC
VALUES ('1100', 3.2, 1024, 180, 2499);

--------------------------------------------------------------------------------

b) Insert the facts that for every PC there is a laptop with
the same manufacturer, speed, RAM and HDD, a 17-inch screen,
a model number 1100 greater and a price $500 more.

INSERT INTO Product
SELECT maker, model + 1100, 'laptop'
FROM Product
WHERE type = 'pc';

INSERT INTO Laptop
SELECT model + 1100, speed, ram, hd, 17, price + 500
FROM PC;

--------------------------------------------------------------------------------

c) Delete all PC's with less than 100GB of HDD.

DELETE FROM PC
WHERE hd < 100;

--------------------------------------------------------------------------------

d) Delete all laptops made by a manufacturer that doesn't make printers.

DELETE FROM Laptop A
WHERE

DELETE FROM laptop
WHERE model IN
  ( SELECT product.model
    FROM product, laptop
    WHERE product.model = laptop.model
    AND maker IN
      ((SELECT DISTINCT maker
        FROM product)
        EXCEPT ALL
        (SELECT DISTINCT maker
         FROM product
         WHERE type = 'printer')));

Gotta fix this.

--------------------------------------------------------------------------------

e) Manufacturer A buys Manufacturer B. Change all products
made by B so they are now made by A.

UPDATE Product
SET maker = 'A'
WHERE maker = 'B';

--------------------------------------------------------------------------------

f) For each PC, double the amount of RAM and add 60GB to the amount of
HDD. (Remember several attributes can be changed by one UPDATE statement).

UPDATE PC
SET ram = ram * 2, hd = hd + 60;

--------------------------------------------------------------------------------

g) For each laptop made by manufacturer B, add one inch to the screen
size and subtract $100 from the price.

UPDATE Laptop
SET screen = screen + 1, price = price - 100
WHERE model IN
  (SELECT P.model
   FROM Laptop L, Product P
   WHERE L.model = P.model AND P.maker = 'B');
